12
15
xxxxxxxxxxxxxxx
______x____x___
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_x_x_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_x__xx___x_x
x_x_xx____xxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
6
xxxxxx
__xx__
_xxx_x
__xx_x
x____x
xxxxxx
8
xxxxxxxx
_xxxxxxx
__x_xx__
x_x___xx
x_x_xx_x
x_x_xx_x
x_x_x__x
x____xxx
15
xxxxxxxxxxxxxxx
______x____x___
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_x_x_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_x__xx___x_x
x_x_xx____xxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
6
xxxxxx
__xx__
_xxx_x
__xx_x
x____x
xxxxxx
8
xxxxxxxx
_xxxxxxx
__x_xx__
x_x___xx
x_x_xx_x
x_x_xx_x
x_x_x__x
x____xxx
15
xxxxxxxxxxxxxxx
______x____x___
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_x_x_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_x__xx___x_x
x_x_xx____xxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
6
xxxxxx
__xx__
_xxx_x
__xx_x
x____x
xxxxxx
8
xxxxxxxx
_xxxxxxx
__x_xx__
x_x___xx
x_x_xx_x
x_x_xx_x
x_x_x__x
x____xxx
15
xxxxxxxxxxxxxxx
______x____x___
x_xxx_x_xxxxxxx
x_x_x_x_______x
x_x_x_xxx_x_xxx
x_x_____x_x_x_x
x_x_xxx_xxx_x_x
x_x_x___x___x_x
x_x_x_xxx_x_x_x
x_x_x_x___x___x
x_x_x_x_xxx_x_x
x_x_x__xx___x_x
x_x_xx____xxx_x
x_x_xxxxxxxxx_x
xxxxxxxxxxxxxxx
6
xxxxxx
__xx__
_xxx_x
__xx_x
x____x
xxxxxx
8
xxxxxxxx
_xxxxxxx
__x_xx__
x_x___xx
x_x_xx_x
x_x_xx_x
x_x_x__x
x____xxx